<?xml version="1.0" encoding="UTF-8"?>

<project name="PvrBrowser" default="default" basedir=".">
    <description>Builds, tests, and runs the project PvrBrowser.</description>

    <import file="nbproject/build-impl.xml"/>
    <property name="launch4j.dir" location="C:\Program Files (x86)\Launch4j" />


    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />


    <target name="-post-jar">
        <property environment="env" />
        <echo message="Dist jar = ${dist.jar}"/>
        <launch4j  >
            <config headerType="gui" outfile="${dist.dir}/MediaBrowser.exe"
                    dontWrapJar="true" jarPath="${dist.jar}" >
                <classPath mainClass="${main.class}">

                    <cp>PvrBrowser.jar</cp>
                    <cp>lib\*.jar</cp>
                </classPath>
                <jre minVersion="1.5.0" jdkPreference="preferJre" />
            </config>
        </launch4j>
        </target>
    </project>
