From https://myhumax.org/wiki/index.php?title=Humax_PVR_File_Formats

File analysis by son_t
First published 4th Jan 2012
Last update 5th Jan 2012

Disclaimer : The below is for information only. It is not complete, and there may be inaccuracies.

Offset Size      Content        Description
------ -------   ---------------------------------------------------------------------------------
0x0000 2 bytes   17 01          HDR FOX T2 HMT file identifier
0x0080 string    512 bytes max. Directory containing recording e.g. "/mnt/hd2/My Video/"
0x017F string    512 bytes max. Recording file name "Quantum of Solace_20110326_2103"
0x0280 4 bytes   4D 0E 00 00    Start Date/Time (Epoch format) 32-bit byte swapped
0x0284 4 bytes   63 15 00 00    End Date/Time (Epoch format) 32-bit byte swapped
0x0288 4 bytes   81 23 00 00
0x028C 1 byte    02             Recording 00=zero length, 02=valid, 03=scrambled, 04=failed
0x028D 1 byte    08             Status 00=new, 08=played, 40=?
0x028E 1 byte    02
0x0290 1 byte    00             Failed recording code, 05=loss of signal
0x0294 4 bytes   3B 0E 00 00    Stop/Resume marker (Epoch format) 32-bit byte swapped
0x029A string    512 bytes max. Recording title in media list
0x03DC 1 byte    00             Copy protection 00=Enc, 04=no Enc flag
0x03E0 3 bytes   FF 00 15       Guidance FF0015=no, 010115=yes, 00FF15=yes
0x03E3 string    77 bytes max.  Guidance description
0x0458 1 byte    00             Channel number
0x045C 1 byte    15             String header byte
0x045D string    10 bytes max.  Channel name
0x0468 2 bytes   23 01
0x046A 2 bytes   10 40
0x0498 1 bytes   01             Definition 01=SD, 02=HD
0x04BC 1 byte    01             Definition 01=SD, 02=HD
0x04C4 1 byte    FF             Marker
0x04F8 4 bytes   4D 0E 00 00    Start Date/Time (Epoch format) 32-bit byte swapped
0x04FC 4 bytes   16 07 00 00    Length (Epoch format) 32-bit byte swapped
0x0514 1 byte    10             Genre: 10=movie, 20=news & factual, 30=entertainment, etc.
0x0516 1 byte    10
0x0517 string    255 bytes max. Recording title in i-plate
0x0616 1 byte    15             String header byte
0x0617 string    255 bytes max. Recording synopsis in i-plate
0x073B 1 byte    FF             Marker
0x073D 4 byte    string         Language?
0x0741 1 byte    15             Marker
0x0798 128 bytes                End marker 
                                50 FE 67 CC 99 6D 32 B6 DA 09 37 E9 9B AF EC 60 
                                D9 A4 DA DA 08 92 23 9F 6B 8B 3D 76 80 E1 56 74 
                                A7 88 19 58 3F 03 08 E7 A6 BF 36 B1 38 6A BF 23 
                                C6 D3 41 6D 29 16 5C 6F CB 8E 51 A2 27 BA 99 4E 
                                D7 D7 A5 39 BE 3D 85 AF 37 C5 62 14 FC EC 10 6E
                                03 32 92 D8 FA 2D E7 2B 68 FE D0 2E C2 E8 BA 8E 
                                FD 16 C9 7D CF 92 DE 71 BA 71 F9 E0 CB 52 A3 F9 
                                9E FF 8E CD 09 59 C4 F1 27 71 0F 48 AB 9B 0B 30


